file: DPLL.mif
-- Quartus II generated Memory Initialization File (.mif)
-- discretization : any Hz 5 bit not signed

WIDTH=5;
DEPTH=64;
ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;
CONTENT BEGIN
0 : 1;
1 : 1;
2 :	2;
3 :	3;
4 :	3;
5 :	4;
6 :	5;
7 :	6;
8 :	6;
9 :	7;
10 : 8;
11 : 9;
12 : 9;
13 : 10;
14 : 11;
15 : 12;
16 : 21;
17 : 22;
18 : 23;
19 : 24;
20 : 24;
21 : 25;
22 : 26;
23 : 27;
24 : 27;
25 : 28;
26 : 29;
27 : 30;
28 : 30;
29 : 31;
30 : 0;
31 : 1;
32 : 1;
33 : 2;
34 : 3;
35 : 4;
36 : 5;
37 : 6;
38 : 7;
39 : 8;
40 : 9;
41 : 10;
42 : 11;
43 : 12;
44 : 13;
45 : 14;
46 : 15;
47 : 16;
48 : 17;
49 : 18;
50 : 19;
51 : 20;
52 : 21;
53 : 22;
54 : 23;
55 : 24;
56 : 25;
57 : 26;
58 : 27;
59 : 28;
60 : 29;
61 : 30;
62 : 31;
63 : 0;
END;
